{
  "name": "pet-library",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "import": "node -r dotenv/config ./import-data",
    "postinstall": "node ./import-data",
    "start": "node ./src",
    "dev": "nodemon -r dotenv/config ./src -e graphql,js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^2.4.8",
    "apollo-server-express": "^2.10.1",
    "bcrypt": "^3.0.8",
    "dotenv": "^7.0.0",
    "express": "^4.17.1",
    "graphql": "^14.1.1",
    "jsonwebtoken": "^8.5.0",
    "mongodb": "^3.1.13",
    "shortid": "^2.2.14"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
